* {
    padding: 0;
    margin: 0;
    /* border: solid red .1px; */
    box-sizing: border-box;
}

:root {
    --fontColor: hsl(0, 0%, 98%);
    --title-color: hsl(352, 73%, 59%);
}

body {
    background-color: hsl(0, 0%, 16%);
    color: #fbfbfb;
    /* max-width: 100vw; */
}

button {
    background-color: unset;
    border: none;
}

.navbar,
.header,
.h2,
.content-grid,
.content-grid-secondary {
    padding: 0 1rem;
}

.logo {
    display: block;
    border-radius: 50%;
    height: 2em;
    width: 2em;
    background-color: var(--fontColor);
    position: relative;
}

.logo::before {
    content: '';
    display: block;
    border-radius: 50%;
    height: .8em;
    width: .8em;
    background-color: var(--title-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-45%);
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar--btn-icon {
    font-size: 1.5em;
}

.navbar--btn-menu {
    color: var(--fontColor);
    font-size: 1.5em;
}

.header {
    margin-top: 2em;
    margin-bottom: 3em;
}

.header--h1 {
    display: block;
    width: 3em;
    font-size: 4.8em;
    line-height: 1;
    margin-bottom: .5em;
}

.search {
    font-size: 2em;
}

.search--p {
    display: block;
    width: 15em;
    max-width: 100%;
    line-height: 1;
    margin-bottom: 1em;
}

.search--input {
    margin-top: 0.8em;
    border-bottom: solid 1px var(--fontColor);
    display: flex;
    max-width: 15em;
}

.search--input>i {
    font-size: 1.5em;
    margin-right: .5em;
}

.search--input>input {
    background-color: unset;
    border: none;
    height: 2em;
    color: var(--fontColor);
    font-size: 1em;
    width: calc(100% - 2em);
}

.search--input>input:focus {
    outline: none
}

.h2 {
    color: var(--title-color);
    font-size: 3em;
    margin-bottom: .5em;
}

.figure-content {
    position: relative;
}

.figure-content--hour {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.figure-content--text {
    margin-bottom: 1em;
}

.figure-content--img {
    width: 100%;
}


.content-grid ,
.content-grid-secondary{
    margin-bottom: 2em;
}

@media only screen and (max-width: 768px) {
    .figure-content::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        height: 1px;
        width: 80%;
        max-width: 400px;
        background-color: var(--fontColor);
        bottom: 0;
    }

    .figure-content {
        padding-top: 1em;
        padding-bottom: 3em;
    }
}

@media only screen and (min-width: 769px) {
    .header {
        display: flex;
        justify-content: space-between;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2em;
    }

    .figure-content-1,
    .figure-content-2,
    .figure-content-3 {
        grid-column: 1 / span 1;
    }

    .figure-content-4 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 3;
        position: relative;
    }

    .figure-content-8 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 3;
        position: relative;
    }

    .figure-content-1,
    .figure-content-2,
    .figure-content-5,
    .figure-content-6,
    .figure-content-secondary-2,
    .figure-content-secondary-5 {
        border-bottom: solid 1px var(--fontColor);
    }

    .figure-content-4::before,
    .figure-content-8::before,
    .figure-content-secondary-1::after,
    .figure-content-secondary-4::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: var(--fontColor);
    }

    .figure-content-4::before,
    .figure-content-8::before {
        left: -1em;
    }

    .figure-content-secondary-1::after,
    .figure-content-secondary-4::after {
        right: -1em;
    }

    .content-grid-secondary {
        display: grid;
        grid-template-columns: 2fr 1fr ;
        grid-template-rows: repeat(2, 1fr);
        gap: 2em;
        margin-bottom: 2em;
    }

    .figure-content-secondary-1 {
        grid-row: 1 / span 2;
        position: relative;
    }

    .figure-content-secondary-2,
    .figure-content-secondary-3 {
        grid-column: 2 / span 1;
    }

    .figure-content-secondary-3 {
        grid-row: 2 / span 1;
    }

    .figure-content-secondary-4 {
        grid-row: 3 / span 2;
        position: relative;
    }
}

@media only screen and (min-width: 1200px) {
    .content-grid {
        grid-template-columns: 1fr 2fr 1fr 2fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 2em;
    }

    .figure-content-5,
    .figure-content-6,
    .figure-content-7 {
        grid-column: 3 / span 1;
    }

    .figure-content-5 {
        grid-row: 1 / span 1;
    }

    .figure-content-6 {
        grid-row: 2 / span 1;
    }

    .figure-content-7 {
        grid-row: 3 / span 1;
    }

    .figure-content-8 {
        grid-column: 4 / span 1;
        grid-row: 1 / 4;
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .figure-content-4::before,
    .figure-content-4::after,
    .figure-content-8::before,
    .figure-content-secondary-1::after,
    .figure-content-secondary-4::before,
    .figure-content-secondary-4::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: var(--fontColor);
    }

    .figure-content-4::before,
    .figure-content-8::before,
    .figure-content-secondary-4::before {
        left: -1em;
    }

    .figure-content-4::after,
    .figure-content-secondary-1::after,
    .figure-content-secondary-4::after {
        right: -1em;
    }

    .content-grid-secondary {
        grid-template-columns: 2fr 1fr 2fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .figure-content-secondary-4 {
        padding-top: 8em;
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
    }
}
